<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#494747"
    android:gravity="center_vertical|center"
    android:orientation="vertical" >



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#494747">

            <!---*************************** Question 1  ***********************************-->

            <LinearLayout
                android:id="@+id/layoutquestion1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I would revisit my other friends in Facebook to identify those who could be abusive"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/CheckBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strongly disagree"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:checked="false" />

                    <CheckBox
                        android:id="@+id/CheckBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="Disagree"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <CheckBox
                        android:id="@+id/CheckBox13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neither agree nor disagree"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/CheckBox14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agree"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <CheckBox
                        android:id="@+id/CheckBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strongly agree"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </LinearLayout>

            </LinearLayout>


            <!---**************************************************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>